!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool NET_B2_F0
 network 10.125.179.0 255.255.255.192
 default-router 10.125.179.62
 dns-server 10.125.179.129
 domain-name building-2.rcomp-20-21-dk-g1
ip dhcp pool NET_B2_F1
 network 10.125.178.128 255.255.255.128
 default-router 10.125.178.254
 dns-server 10.125.179.129
 domain-name building-2.rcomp-20-21-dk-g1
ip dhcp pool NET_B2_VOIP
 network 10.125.179.64 255.255.255.192
 default-router 10.125.179.126
 option 150 ip 10.125.179.126
 dns-server 10.125.179.129
 domain-name building-2.rcomp-20-21-dk-g1
ip dhcp pool NET_B2_WIFI
 network 10.125.178.0 255.255.255.128
 default-router 10.125.178.126
 dns-server 10.125.179.129
 domain-name building-2.rcomp-20-21-dk-g1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017TEKD-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.125.176.2 255.255.255.192
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/0.295
 encapsulation dot1Q 295
 ip address 10.125.179.62 255.255.255.192
!
interface FastEthernet0/0.296
 encapsulation dot1Q 296
 ip address 10.125.178.254 255.255.255.128
!
interface FastEthernet0/0.297
 encapsulation dot1Q 297
 ip address 10.125.179.142 255.255.255.240
!
interface FastEthernet0/0.298
 encapsulation dot1Q 298
 ip address 10.125.179.126 255.255.255.192
!
interface FastEthernet0/0.299
 encapsulation dot1Q 299
 ip address 10.125.178.126 255.255.255.128
!
interface FastEthernet0/1
 no ip address
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 202
 log-adjacency-changes
 network 10.125.186.0 0.0.0.127 area 0
 network 10.125.178.0 0.0.1.255 area 2
!
ip nat inside source static tcp 10.125.179.130 80 10.125.179.142 80 
ip nat inside source static tcp 10.125.179.130 443 10.125.179.142 443 
ip nat inside source static tcp 10.125.179.129 53 10.125.179.142 53 
ip nat inside source static udp 10.125.179.129 53 10.125.179.142 53 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
telephony-service
 max-ephones 2
 max-dn 2
 ip source-address 10.125.179.126 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 2000
!
ephone-dn 2
 number 2001
!
ephone 1
 device-security-mode none
 mac-address 0001.643C.D226
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0005.5ECE.CC91
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

