!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.125.183.222
!
ip dhcp pool BUILDING4
 network 10.125.182.0 255.255.254.0
ip dhcp pool VOIP_4
 network 10.125.183.192 255.255.255.224
 default-router 10.125.183.222
 option 150 ip 10.125.183.222
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10177GL8-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.305
 encapsulation dot1Q 305
 ip address 10.125.183.190 255.255.255.192
!
interface FastEthernet0/0.306
 encapsulation dot1Q 306
 ip address 10.125.183.126 255.255.255.192
!
interface FastEthernet0/0.307
 encapsulation dot1Q 307
 ip address 10.125.182.254 255.255.255.0
!
interface FastEthernet0/0.308
 encapsulation dot1Q 308
 ip address 10.125.183.222 255.255.255.224
!
interface FastEthernet0/0.309
 encapsulation dot1Q 309
 ip address 10.125.183.62 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 4
 log-adjacency-changes
 network 10.125.182.0 0.0.1.255 area 4
!
router rip
!
ip nat inside source static tcp 10.125.182.2 80 10.125.182.254 80 
ip nat inside source static tcp 10.125.182.2 443 10.125.182.254 443 
ip nat inside source static tcp 10.125.182.1 53 10.125.182.254 53 
ip nat inside source static udp 10.125.182.1 53 10.125.182.254 53 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
telephony-service
 max-ephones 5
 max-dn 5
 ip source-address 10.125.183.222 port 2000
 auto assign 1 to 2
 auto assign 1 to 5
!
ephone-dn 1
 number 4000
!
ephone-dn 2
 number 4001
!
ephone-dn 3
 number 4002
!
ephone-dn 4
 number 4003
!
ephone-dn 5
 number 4004
!
ephone 1
 device-security-mode none
 mac-address 00E0.B02D.8EE1
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 000C.85A0.ACA5
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

