!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.125.185.254
!
ip dhcp pool NET_B5_F0
 network 10.125.185.128 255.255.255.192
 default-router 10.125.185.190
 dns-server 10.125.176.130
 domain-name building-5.rcomp-20-21-dk-g1
ip dhcp pool NET_B5_F1
 network 10.125.185.64 255.255.255.192
 default-router 10.125.185.126
 dns-server 10.125.176.130
 domain-name building-5.rcomp-20-21-dk-g1
ip dhcp pool NET_B5_VOIP
 network 10.125.185.192 255.255.255.192
 default-router 10.125.185.254
 option 150 ip 10.125.185.254
 dns-server 10.125.176.130
 domain-name building-5.rcomp-20-21-dk-g1
ip dhcp pool NET_B5_WIFI
 network 10.125.185.0 255.255.255.192
 default-router 10.125.185.62
 dns-server 10.125.176.130
 domain-name building-5.rcomp-20-21-dk-g1
ip dhcp pool VOIP_5
 network 10.125.185.192 255.255.255.192
 default-router 10.125.185.254
 option 150 ip 10.125.185.254
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.125.186.5 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/0.310
 encapsulation dot1Q 310
 ip address 10.125.185.190 255.255.255.192
!
interface FastEthernet0/0.311
 encapsulation dot1Q 311
 ip address 10.125.185.126 255.255.255.192
!
interface FastEthernet0/0.312
 encapsulation dot1Q 312
 ip address 10.125.184.254 255.255.255.0
!
interface FastEthernet0/0.313
 encapsulation dot1Q 313
 ip address 10.125.185.254 255.255.255.192
!
interface FastEthernet0/0.314
 encapsulation dot1Q 314
 ip address 10.125.185.62 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 5
 log-adjacency-changes
 network 10.125.176.0 0.0.1.255 area 5
!
ip nat inside source static tcp 10.125.184.2 80 10.125.184.254 80 
ip nat inside source static tcp 10.125.184.2 443 10.125.184.254 443 
ip nat inside source static tcp 10.125.184.1 53 10.125.184.254 53 
ip nat inside source static udp 10.125.184.1 53 10.125.184.254 53 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
telephony-service
 max-ephones 2
 max-dn 2
 ip source-address 10.125.185.254 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 5000
!
ephone-dn 2
 number 5001
!
ephone 1
 device-security-mode none
 mac-address 0090.2B0D.E04A
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0060.4785.2B92
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

